# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=6.0.6
highcharts.product.date=2018-02-05

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=6.0.6
highstock.product.date=2018-02-05

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=6.0.6
highmaps.product.date=2018-02-05
