# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=5.0.4
highcharts.product.date=2016-11-22

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=5.0.4
highstock.product.date=2016-11-22

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=5.0.4
highmaps.product.date=2016-11-22
