# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=6.1.1
highcharts.product.date=2018-06-27

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=6.1.1
highstock.product.date=2018-06-27

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=6.1.1
highmaps.product.date=2018-06-27
