# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=5.0.3
highcharts.product.date=2016-11-18

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=5.0.3
highstock.product.date=2016-11-18

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=5.0.3
highmaps.product.date=2016-11-18
