# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=4.2.5
highcharts.product.date=2016-05-06

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=4.2.5
highstock.product.date=2016-05-06

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=4.2.5
highmaps.product.date=2016-05-06
