# Basic properties for the product builds

highcharts.product.name=Highcharts
highcharts.product.cdnpath=
highcharts.product.version=7.0.2
highcharts.product.date=2019-01-17

highstock.product.name=Highstock
highstock.product.cdnpath=/stock
highstock.product.version=7.0.2
highstock.product.date=2019-01-17

highmaps.product.name=Highmaps
highmaps.product.cdnpath=/maps
highmaps.product.version=7.0.2
highmaps.product.date=2019-01-17

gantt.product.name=Highcharts Gantt
gantt.product.cdnpath=/gantt
gantt.product.version=7.0.2
gantt.product.date=2019-01-17
